digraph AST [1m{[0m
        node [1m[[0m[33mcolor[0m=[35mdeepskyblue[0m [33mshape[0m=[35mbox[0m [33mstyle[0m=[35mfilled[0m[1m][0m
        edge [1m[[0m[33marrowhead[0m=[35mnone[0m[1m][0m
        n01 [1m[[0m[33mlabel[0m=[35mProgram[0m[1m][0m
        n02 [1m[[0m[33mlabel[0m=[32m"Remark[0m[32m:HOLA MUNDO EN BASIC64"[0m[1m][0m
        n01 -> n02
        n03 [1m[[0m[33mlabel[0m=[35mPrint[0m[1m][0m
        n04 [1m[[0m[33mlabel[0m=[35m"String[0m
value: HOLA MUNDO"[1m][0m
        n03 -> n04 [1m[[0m[33mlabel[0m=[35mpitem[0m[1m][0m
        n01 -> n03
        n05 [1m[[0m[33mlabel[0m=[35mEnd[0m[1m][0m
        n01 -> n05
[1m}[0m

