GEN 0
..........
..........
..........
..O.......
..O..OO...
..O..OO...
..........
..........
..........
..........
GEN 1
..........
..........
..........
..........
.OOO.OO...
.....OO...
..........
..........
..........
..........
GEN 2
..........
..........
..........
..O.......
..O.OOO...
..O.OOO...
..........
..........
..........
..........
GEN 3
..........
..........
..........
...O.O....
.OO.O.O...
....O.O...
.....O....
..........
..........
..........
GEN 4
..........
..........
..........
..OOOO....
..O.O.O...
...OO.O...
.....O....
..........
..........
..........
GEN 5
..........
..........
...OO.....
..O.OO....
..O...O...
...OO.O...
....OO....
..........
..........
..........
GEN 6
..........
..........
...OOO....
..O.OO....
..O...O...
...OO.O...
...OOO....
..........
..........
..........
GEN 7
..........
....O.....
...O.O....
..O...O...
..O...O...
..O...O...
...O.O....
....O.....
..........
..........
GEN 8
..........
....O.....
...OOO....
..OO.OO...
.OOO.OOO..
..OO.OO...
...OOO....
....O.....
..........
..........
GEN 9
..........
...OOO....
..O...O...
.O.....O..
.O.....O..
.O.....O..
..O...O...
...OOO....
..........
..........
GEN 10
....O.....
...OOO....
..OOOOO...
.OO...OO..
OOO...OOO.
.OO...OO..
..OOOOO...
...OOO....
....O.....
..........
